
 Version: 2.1
 Chunks: 7
 Start: 2026-04-28 08:57:27 (UTC)
 Duration: 293 s

 Event Type                              Count  Size (bytes) 
=============================================================
 jdk.GCPhaseParallel                    533263      12499052
 jdk.ObjectAllocationSample              17591        267382
 jdk.PromoteObjectInNewPLAB              10426        187288
 jdk.ModuleExport                         9744         96488
 jdk.NativeMethodSample                   9321        102531
 jdk.BooleanFlag                          3465        105441
 jdk.SystemProcess                        2584        155421
 jdk.ActiveSetting                        2513         72520
 jdk.TenuringDistribution                 2085         24149
 jdk.ThreadPark                           1807         68721
 jdk.LongFlag                             1127         36519
 jdk.ModuleRequire                        1120         10080
 jdk.NativeLibrary                         980         60438
 jdk.Checkpoint                            933       1378242
 jdk.UnsignedLongFlag                      924         31395
 jdk.MetaspaceChunkFreeListSummary         556         10564
 jdk.GCReferenceStatistics                 556          6116
 jdk.ThreadAllocationStatistics            456          5141
 jdk.InitialEnvironmentVariable            427         38976
 jdk.GCPhasePauseLevel1                    417         16994
 jdk.ExecutionSample                       353          3883
 jdk.InitialSecurityProperty               336         18081
 jdk.ResidentSetSize                       289          4913
 jdk.ExceptionStatistics                   289          3468
 jdk.CPULoad                               289          5491
 jdk.JavaThreadStatistics                  289          3179
 jdk.ClassLoadingStatistics                289          2890
 jdk.CompilerStatistics                    289          8887
 jdk.PromoteObjectOutsidePLAB              280          4757
 jdk.GCHeapSummary                         278         11259
 jdk.MetaspaceSummary                      278         14456
 jdk.G1HeapSummary                         278          7784
 jdk.ExecuteVMOperation                    217          3556
 jdk.ThreadCPULoad                         215          3440
 jdk.SafepointBegin                        211          2901
 jdk.StringFlag                            182          5397
 jdk.IntFlag                               175          6545
 jdk.GarbageCollection                     139          2916
 jdk.YoungGarbageCollection                139          1806
 jdk.G1GarbageCollection                   139          1806
 jdk.G1MMU                                 139          1946
 jdk.EvacuationInformation                 139          4448
 jdk.G1EvacuationYoungStatistics           139          5502
 jdk.G1EvacuationOldStatistics             139          4372
 jdk.G1BasicIHOP                           139          5570
 jdk.G1AdaptiveIHOP                        139          5977
 jdk.GCCPUTime                             139          2165
 jdk.GCPhasePause                          139          3196
 jdk.InitialSystemProperty                 105         23541
 jdk.DoubleFlag                            105          4235
 jdk.ClassLoaderStatistics                  98          2492
 jdk.UnsignedIntFlag                        91          3073
 jdk.NetworkUtilization                     71           904
 jdk.ThreadStart                            68           748
 jdk.ThreadEnd                              68           612
 jdk.DirectBufferStatistics                 58          1334
 jdk.Compilation                            50          1401
 jdk.JavaMonitorWait                        46          1198
 jdk.GCHeapMemoryPoolUsage                  42          1634
 jdk.CodeCacheStatistics                    42          1260
 jdk.ThreadSleep                            30           595
 jdk.OldObjectSample                        29           995
 jdk.ThreadContextSwitchRate                29           319
 jdk.SymbolTableStatistics                  29          1102
 jdk.StringTableStatistics                  29          1102
 jdk.GCHeapMemoryUsage                      14           308
 jdk.ActiveRecording                        14          1032
 jdk.PhysicalMemory                         14           238
 jdk.GCConfiguration                        14           350
 jdk.CompilationFailure                      8           336
 jdk.Deoptimization                          8           196
 jdk.Metadata                                7        722162
 jdk.JVMInformation                          7          1820
 jdk.OSInformation                           7           813
 jdk.VirtualizationInformation               7           147
 jdk.CPUInformation                          7         10605
 jdk.CPUTimeStampCounter                     7           119
 jdk.CompilerConfiguration                   7            70
 jdk.CodeCacheConfiguration                  7           301
 jdk.GCSurvivorConfiguration                 7            70
 jdk.GCTLABConfiguration                     7            84
 jdk.GCHeapConfiguration                     7           182
 jdk.YoungGenerationConfiguration            7           119
 jdk.ThreadDump                              5        191605
 jdk.JavaErrorThrow                          2           135
 jdk.JavaMonitorEnter                        0             0
 jdk.JavaMonitorInflate                      0             0
 jdk.SyncOnValueBasedClass                   0             0
 jdk.ContinuationFreeze                      0             0
 jdk.ContinuationThaw                        0             0
 jdk.ContinuationFreezeFast                  0             0
 jdk.ContinuationFreezeSlow                  0             0
 jdk.ContinuationThawFast                    0             0
 jdk.ContinuationThawSlow                    0             0
 jdk.ReservedStackActivation                 0             0
 jdk.ClassLoad                               0             0
 jdk.ClassDefine                             0             0
 jdk.ClassRedefinition                       0             0
 jdk.RedefineClasses                         0             0
 jdk.RetransformClasses                      0             0
 jdk.ClassUnload                             0             0
 jdk.IntFlagChanged                          0             0
 jdk.UnsignedIntFlagChanged                  0             0
 jdk.LongFlagChanged                         0             0
 jdk.UnsignedLongFlagChanged                 0             0
 jdk.DoubleFlagChanged                       0             0
 jdk.BooleanFlagChanged                      0             0
 jdk.StringFlagChanged                       0             0
 jdk.MetaspaceGCThreshold                    0             0
 jdk.MetaspaceAllocationFailure              0             0
 jdk.MetaspaceOOM                            0             0
 jdk.PSHeapSummary                           0             0
 jdk.SystemGC                                0             0
 jdk.ParallelOldGarbageCollection            0             0
 jdk.OldGarbageCollection                    0             0
 jdk.FileForce                               0             0
 jdk.ObjectCountAfterGC                      0             0
 jdk.FileRead                                0             0
 jdk.FileWrite                               0             0
 jdk.SocketRead                              0             0
 jdk.PromotionFailed                         0             0
 jdk.EvacuationFailed                        0             0
 jdk.SocketWrite                             0             0
 jdk.ConcurrentModeFailure                   0             0
 jdk.JavaExceptionThrow                      0             0
 jdk.GCPhasePauseLevel2                      0             0
 jdk.GCPhasePauseLevel3                      0             0
 jdk.GCPhasePauseLevel4                      0             0
 jdk.GCPhaseConcurrent                       0             0
 jdk.GCPhaseConcurrentLevel1                 0             0
 jdk.GCPhaseConcurrentLevel2                 0             0
 jdk.AllocationRequiringGC                   0             0
 jdk.Deserialization                         0             0
 jdk.G1HeapRegionTypeChange                  0             0
 jdk.ProcessStart                            0             0
 jdk.JITRestart                              0             0
 jdk.SecurityPropertyModification            0             0
 jdk.CompilerPhase                           0             0
 jdk.TLSHandshake                            0             0
 jdk.CompilerInlining                        0             0
 jdk.CodeCacheFull                           0             0
 jdk.VirtualThreadStart                      0             0
 jdk.SafepointStateSynchronization           0             0
 jdk.VirtualThreadEnd                        0             0
 jdk.SafepointCleanup                        0             0
 jdk.SafepointCleanupTask                    0             0
 jdk.VirtualThreadPinned                     0             0
 jdk.SafepointEnd                            0             0
 jdk.VirtualThreadSubmitFailed               0             0
 jdk.Shutdown                                0             0
 jdk.ObjectAllocationInNewTLAB               0             0
 jdk.X509Certificate                         0             0
 jdk.ObjectAllocationOutsideTLAB             0             0
 jdk.X509Validation                          0             0
 jdk.NativeMemoryUsage                       0             0
 jdk.NativeMemoryUsageTotal                  0             0
 jdk.DumpReason                              0             0
 jdk.DataLoss                                0             0
 jdk.ObjectCount                             0             0
 jdk.G1HeapRegionInformation                 0             0
 jdk.ZYoungGarbageCollection                 0             0
 jdk.ZOldGarbageCollection                   0             0
 jdk.ZAllocationStall                        0             0
 jdk.ZPageAllocation                         0             0
 jdk.ZRelocationSet                          0             0
 jdk.ZRelocationSetGroup                     0             0
 jdk.ZStatisticsCounter                      0             0
 jdk.ZStatisticsSampler                      0             0
 jdk.ZThreadPhase                            0             0
 jdk.ZUncommit                               0             0
 jdk.ZUnmap                                  0             0
 jdk.ShenandoahHeapRegionStateChange         0             0
 jdk.ShenandoahHeapRegionInformation         0             0
 jdk.Flush                                   0             0
 jdk.HeapDump                                0             0
 jdk.GCLocker                                0             0
 jdk.FinalizerStatistics                     0             0
 jdk.JavaAgent                               0             0
 jdk.NativeAgent                             0             0
 jdk.ContainerConfiguration                  0             0
 jdk.ContainerCPUUsage                       0             0
 jdk.ContainerCPUThrottling                  0             0
 jdk.ContainerMemoryUsage                    0             0
 jdk.ContainerIOUsage                        0             0
 jdk.SecurityProviderService                 0             0
