
 Version: 2.1
 Chunks: 1
 Start: 2026-04-28 09:03:46 (UTC)
 Duration: 38 s

 Event Type                              Count  Size (bytes) 
=============================================================
 jdk.GCPhaseParallel                     61535       1442131
 jdk.ObjectAllocationSample              10929        161520
 jdk.ModuleExport                         1392         13784
 jdk.NativeMethodSample                   1202         13222
 jdk.PromoteObjectInNewPLAB               1187         21299
 jdk.ThreadPark                           1104         42827
 jdk.BooleanFlag                           495         15063
 jdk.SystemProcess                         373         22410
 jdk.ActiveSetting                         359         10360
 jdk.ExecutionSample                       325          3575
 jdk.TenuringDistribution                  240          2778
 jdk.LongFlag                              161          5217
 jdk.ModuleRequire                         160          1440
 jdk.NativeLibrary                         140          8634
 jdk.UnsignedLongFlag                      132          4485
 jdk.Checkpoint                            127        325482
 jdk.MetaspaceChunkFreeListSummary          64          1216
 jdk.GCReferenceStatistics                  64           704
 jdk.ThreadAllocationStatistics             64           724
 jdk.InitialEnvironmentVariable             61          5568
 jdk.ThreadCPULoad                          52           832
 jdk.GCPhasePauseLevel1                     48          1963
 jdk.InitialSecurityProperty                48          2583
 jdk.ResidentSetSize                        38           646
 jdk.ExceptionStatistics                    38           456
 jdk.CPULoad                                38           722
 jdk.JavaThreadStatistics                   38           418
 jdk.ClassLoadingStatistics                 38           380
 jdk.CompilerStatistics                     38          1178
 jdk.ExecuteVMOperation                     33           530
 jdk.GCHeapSummary                          32          1296
 jdk.MetaspaceSummary                       32          1664
 jdk.G1HeapSummary                          32           896
 jdk.SafepointBegin                         31           419
 jdk.StringFlag                             26           771
 jdk.IntFlag                                25           935
 jdk.OldObjectSample                        23           792
 jdk.PromoteObjectOutsidePLAB               19           322
 jdk.GarbageCollection                      16           336
 jdk.YoungGarbageCollection                 16           208
 jdk.G1GarbageCollection                    16           208
 jdk.G1MMU                                  16           224
 jdk.EvacuationInformation                  16           512
 jdk.G1EvacuationYoungStatistics            16           634
 jdk.G1EvacuationOldStatistics              16           505
 jdk.G1BasicIHOP                            16           648
 jdk.G1AdaptiveIHOP                         16           688
 jdk.GCCPUTime                              16           236
 jdk.GCPhasePause                           16           368
 jdk.InitialSystemProperty                  15          3363
 jdk.DoubleFlag                             15           605
 jdk.ClassLoaderStatistics                  14           356
 jdk.UnsignedIntFlag                        13           439
 jdk.NetworkUtilization                     10           132
 jdk.DirectBufferStatistics                  8           184
 jdk.GCHeapMemoryPoolUsage                   6           233
 jdk.CodeCacheStatistics                     6           180
 jdk.ThreadContextSwitchRate                 4            44
 jdk.SymbolTableStatistics                   4           152
 jdk.StringTableStatistics                   4           152
 jdk.ThreadSleep                             4            80
 jdk.GCHeapMemoryUsage                       2            44
 jdk.ActiveRecording                         2           119
 jdk.PhysicalMemory                          2            34
 jdk.GCConfiguration                         2            50
 jdk.Metadata                                1        103166
 jdk.JVMInformation                          1           260
 jdk.OSInformation                           1           117
 jdk.VirtualizationInformation               1            21
 jdk.CPUInformation                          1          1515
 jdk.CPUTimeStampCounter                     1            17
 jdk.ThreadDump                              1         44525
 jdk.CompilerConfiguration                   1            10
 jdk.CodeCacheConfiguration                  1            43
 jdk.GCSurvivorConfiguration                 1            10
 jdk.GCTLABConfiguration                     1            12
 jdk.GCHeapConfiguration                     1            26
 jdk.YoungGenerationConfiguration            1            17
 jdk.ThreadStart                             0             0
 jdk.ThreadEnd                               0             0
 jdk.JavaMonitorEnter                        0             0
 jdk.JavaMonitorWait                         0             0
 jdk.JavaMonitorInflate                      0             0
 jdk.SyncOnValueBasedClass                   0             0
 jdk.ContinuationFreeze                      0             0
 jdk.ContinuationThaw                        0             0
 jdk.ContinuationFreezeFast                  0             0
 jdk.ContinuationFreezeSlow                  0             0
 jdk.ContinuationThawFast                    0             0
 jdk.ContinuationThawSlow                    0             0
 jdk.ReservedStackActivation                 0             0
 jdk.ClassLoad                               0             0
 jdk.ClassDefine                             0             0
 jdk.ClassRedefinition                       0             0
 jdk.RedefineClasses                         0             0
 jdk.RetransformClasses                      0             0
 jdk.ClassUnload                             0             0
 jdk.IntFlagChanged                          0             0
 jdk.UnsignedIntFlagChanged                  0             0
 jdk.LongFlagChanged                         0             0
 jdk.UnsignedLongFlagChanged                 0             0
 jdk.DoubleFlagChanged                       0             0
 jdk.BooleanFlagChanged                      0             0
 jdk.StringFlagChanged                       0             0
 jdk.MetaspaceGCThreshold                    0             0
 jdk.MetaspaceAllocationFailure              0             0
 jdk.MetaspaceOOM                            0             0
 jdk.PSHeapSummary                           0             0
 jdk.SystemGC                                0             0
 jdk.ParallelOldGarbageCollection            0             0
 jdk.OldGarbageCollection                    0             0
 jdk.FileForce                               0             0
 jdk.ObjectCountAfterGC                      0             0
 jdk.FileRead                                0             0
 jdk.FileWrite                               0             0
 jdk.SocketRead                              0             0
 jdk.PromotionFailed                         0             0
 jdk.EvacuationFailed                        0             0
 jdk.SocketWrite                             0             0
 jdk.ConcurrentModeFailure                   0             0
 jdk.JavaExceptionThrow                      0             0
 jdk.GCPhasePauseLevel2                      0             0
 jdk.GCPhasePauseLevel3                      0             0
 jdk.JavaErrorThrow                          0             0
 jdk.GCPhasePauseLevel4                      0             0
 jdk.GCPhaseConcurrent                       0             0
 jdk.GCPhaseConcurrentLevel1                 0             0
 jdk.GCPhaseConcurrentLevel2                 0             0
 jdk.AllocationRequiringGC                   0             0
 jdk.Deserialization                         0             0
 jdk.G1HeapRegionTypeChange                  0             0
 jdk.ProcessStart                            0             0
 jdk.JITRestart                              0             0
 jdk.Compilation                             0             0
 jdk.SecurityPropertyModification            0             0
 jdk.CompilerPhase                           0             0
 jdk.CompilationFailure                      0             0
 jdk.TLSHandshake                            0             0
 jdk.CompilerInlining                        0             0
 jdk.CodeCacheFull                           0             0
 jdk.VirtualThreadStart                      0             0
 jdk.Deoptimization                          0             0
 jdk.SafepointStateSynchronization           0             0
 jdk.VirtualThreadEnd                        0             0
 jdk.SafepointCleanup                        0             0
 jdk.SafepointCleanupTask                    0             0
 jdk.VirtualThreadPinned                     0             0
 jdk.SafepointEnd                            0             0
 jdk.VirtualThreadSubmitFailed               0             0
 jdk.Shutdown                                0             0
 jdk.ObjectAllocationInNewTLAB               0             0
 jdk.X509Certificate                         0             0
 jdk.ObjectAllocationOutsideTLAB             0             0
 jdk.X509Validation                          0             0
 jdk.NativeMemoryUsage                       0             0
 jdk.NativeMemoryUsageTotal                  0             0
 jdk.DumpReason                              0             0
 jdk.DataLoss                                0             0
 jdk.ObjectCount                             0             0
 jdk.G1HeapRegionInformation                 0             0
 jdk.ZYoungGarbageCollection                 0             0
 jdk.ZOldGarbageCollection                   0             0
 jdk.ZAllocationStall                        0             0
 jdk.ZPageAllocation                         0             0
 jdk.ZRelocationSet                          0             0
 jdk.ZRelocationSetGroup                     0             0
 jdk.ZStatisticsCounter                      0             0
 jdk.ZStatisticsSampler                      0             0
 jdk.ZThreadPhase                            0             0
 jdk.ZUncommit                               0             0
 jdk.ZUnmap                                  0             0
 jdk.ShenandoahHeapRegionStateChange         0             0
 jdk.ShenandoahHeapRegionInformation         0             0
 jdk.Flush                                   0             0
 jdk.HeapDump                                0             0
 jdk.GCLocker                                0             0
 jdk.FinalizerStatistics                     0             0
 jdk.JavaAgent                               0             0
 jdk.NativeAgent                             0             0
 jdk.ContainerConfiguration                  0             0
 jdk.ContainerCPUUsage                       0             0
 jdk.ContainerCPUThrottling                  0             0
 jdk.ContainerMemoryUsage                    0             0
 jdk.ContainerIOUsage                        0             0
 jdk.SecurityProviderService                 0             0
